{
  "version": 2,
  "builds": [
    {
      "src": "paleografi_voc_app/app.py",
      "use": "@vercel/python",
      "config": {
        "buildCommand": "bash build_files.sh"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "paleografi_voc_app/app.py"
    }
  ]
}